<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <title>HTML 5 Doc</title>
        <style>
        body,html {padding: 0; 
                margin: 0;
                background-color: #878787;
        }
        header h1 { text-align:center;
                font-family: arial, helvetica;
                font-size: 30px;
        }
        header {background-color: #878787;
                color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;
        }

        nav { background-color: rgb(253, 132, 253); padding: 15px 0;}
        nav a {
                color: #000; 
                font-size: 19px; 
                text-decoration: none;
                padding:0 60px 0 60px;
        }

        nav ul {
                list-style-type:none; 
        }
        nav ul li {display: inline-block}
        .left_container { 
                background-color: #fff;
                width: 79%;
                position: absolute;
                top: 210px;
                bottom: 9%;


        }
        .right_container { 
                background-color: rgb(253, 132, 253);
                width: 20%;
                position: absolute;
                top: 210px;
                bottom: 9%;
                left: 80%;
        }
        .h1one {
                text-align:center;
                font-family: arial, helvetica;
                font-size: 30px;
        }
        .h1two {
                text-align:left;
                font-family: arial, helvetica;
                font-size: 25px;
        }
        p {
                padding-right: 3%;
        }
        .search{
                position: absolute;
                width: 22%;
                left: 65%;
                float: top;
                padding-top: .7%;
                padding-bottom: .4%;
                bottom: 75.5%;
        }
        .go{
                position: absolute;
                width: 8%;
                left: 88%;
                background-color: #000;
                color: #fff;
                border: none;
                padding-top: .7%;
                padding-bottom: .7%;
                bottom: 75.5%;
        }
        footer{
                background-color: #fff;
                width: 100%;
                position: absolute;
                top: 660px;
                bottom: 0%;
        }

</style>
</head>
<body>
        <header>
                <h1>Header</h1>
        </header>
        <nav>
                <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                        <li>
                                <form>
                                        <input class="search" type='text' name='search' placeholder="Search query">
                                        <input class="go" type = 'submit' value = "Go!">
                                </form>
                        </li>
                </ul>
        </nav>
        <article class="left_container">
                <section> 
                        <h1 class="h1one">Article heading</h1>
                        <p>Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah</p>
                </section>
                <section> 
                        <h1 class="h1two">subsection</h1>
                        <p>Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah <br/> <br/> Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah <br/>
                        </p>
                </section>
                <section> 
                        <h1 class="h1two">Another subsection</h1>
                        <p>Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah <br/> <br/> Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah Blah blah blah blah
                        </p>
                </section>
        </article>
        <aside class="right_container">
                <h1 class="h1one">Related</h1>
                <ul>
                        <li><a href="#">Oh I do like to be beside the seaside</a></li> <br/>
                        <li><a href="#">Oh I do like to be beside the sea</a></li> <br/>
                        <li><a href="#">Although in the north of England</a></li> <br/>
                        <li><a href="#">It never stops raining</a></li> <br/>
                        <li><a href="#">Oh well...</a></li>
                </ul>
        </aside>
        <footer><br/>
                ©Copyright 2050 by nobody. All rights reserved.
        </footer>
</body>
</html>
